<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li,
        ul li::before {
            position: relative;
            font-size: 90px !important;
            width: 50%;
            float: left;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-right: 0;
            border-left: 10px solid orange;
            box-sizing: border-box;
            height: 200px;
            list-style-type: none;
            padding: 50px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin: 20px;
        }

        input {
            position: absolute;
            top: 30px;
            right: 357px;
            font-size: 14px;
            text-align: right;
            border: 0;
            outline: none;
        }

        .hidden {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 80px;
            margin: auto;
            text-align: center;
            line-height: 80px;
            background-color: rgba(0, 0, 0, .4);
            color: #fff;
            opacity: 0;
            transition: all .5s;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>微金所字体图标</h1>
    <h2>点击即可选中样式</h2>
    <ul>
        <li class="wjs_icon wjs_icon_tel">
        </li>
        <li class="wjs_icon wjs_icon_phone"></li>
        <li class="wjs_icon wjs_icon_logo"></li>
        <li class="wjs_icon wjs_icon_text"></li>
        <li class="wjs_icon wjs_icon_partner09"></li>
        <li class="wjs_icon wjs_icon_partner08"></li>
        <li class="wjs_icon wjs_icon_partner07"></li>
        <li class="wjs_icon wjs_icon_partner06"></li>
        <li class="wjs_icon wjs_icon_partner05"></li>
        <li class="wjs_icon wjs_icon_partner04"></li>
        <li class="wjs_icon wjs_icon_partner03"></li>
        <li class="wjs_icon wjs_icon_partner02"></li>
        <li class="wjs_icon wjs_icon_partner01"></li>
        <li class="wjs_icon wjs_icon_new04"></li>
        <li class="wjs_icon wjs_icon_new03"></li>
        <li class="wjs_icon wjs_icon_new02"></li>
        <li class="wjs_icon wjs_icon_new01"></li>
        <li class="wjs_icon wjs_icon_E915"></li>
        <li class="wjs_icon wjs_icon_E907"></li>
        <li class="wjs_icon wjs_icon_E906"></li>
        <li class="wjs_icon wjs_icon_E905"></li>
        <li class="wjs_icon wjs_icon_E904"></li>
        <li class="wjs_icon wjs_icon_E902"></li>
        <li class="wjs_icon wjs_icon_E901"></li>
        <li class="wjs_icon wjs_icon_E900"></li>
        <li class="wjs_icon wjs_iconn_E903"></li>
    </ul>
    <div class="hidden">
        按 Ctrl+C 复制
    </div>

    <script>
        var lis = document.querySelectorAll('ul li');
        for (var i = 0; i < lis.length; i++) {
            var p = document.createElement('input');
            p.value = lis[i].className;
            lis[i].appendChild(p);
            lis[i].onclick = liClick;
        }
        var hidden = document.querySelector('.hidden');
        function liClick() {
            this.children[0].select();
            hidden.style.opacity = 1;
            setTimeout(() => {
                hidden.style.opacity = 0;
            }, 2000);
        }
        
    </script>

</body>

</html>